md5 : 4ad985546da4a6b2f2a01f8aeed92122
name : processor_pl_4ad9
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Wed Apr  4 21:57:09 2018
inline_version : 0.80
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : MSWin32-x64-multi-thread
    cc : gcc
    ccflags : " -s -O2 -DWIN32 -DWIN64 -DCONSERVATIVE -D__USE_MINGW_ANSI_STDIO -DPERL_TEXTMODE_SCRIPTS -DPERL_IMPLICIT_CONTEXT -DPERL_IMPLICIT_SYS -DUSE_PERLIO -fwrapv -fno-strict-aliasing -mms-bitfields"
    ld : g++
    osname : MSWin32
    osvers : 6.3
    so : dll
    version : 5.26.1
